<!DOCTYPE html>
<html lang="pt-BR" class="js">

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <link media="all" href="./assets/autoptimize.css" rel="stylesheet">
  <title>Home - YACK | Segurança da Informação</title>
  <link rel="canonical" href="https://www.yack.com.br/">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Home - YACK | Segurança da Informação">
  <meta property="og:url" content="https://www.yack.com.br/">
  <meta property="og:site_name" content="YACK | Segurança da Informação">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="shortlink" href="https://www.yack.com.br/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style id="et-critical-inline-css">
    body {
      color: #262626
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #262626
    }

    #et_search_icon:hover,
    .mobile_menu_bar:before,
    .mobile_menu_bar:after,
    .et_toggle_slide_menu:after,
    .et-social-icon a:hover,
    .et_pb_sum,
    .et_pb_pricing li a,
    .et_pb_pricing_table_button,
    .et_overlay:before,
    .entry-summary p.price ins,
    .et_pb_member_social_links a:hover,
    .et_pb_widget li a:hover,
    .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
    .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
    .et_pb_gallery .et_pb_gallery_pagination ul li a.active,
    .wp-pagenavi span.current,
    .wp-pagenavi a:hover,
    .nav-single a,
    .tagged_as a,
    .posted_in a {
      color: #ffffff
    }

    .et_pb_contact_submit,
    .et_password_protected_form .et_submit_button,
    .et_pb_bg_layout_light .et_pb_newsletter_button,
    .comment-reply-link,
    .form-submit .et_pb_button,
    .et_pb_bg_layout_light .et_pb_promo_button,
    .et_pb_bg_layout_light .et_pb_more_button,
    .et_pb_contact p input[type="checkbox"]:checked+label i:before,
    .et_pb_bg_layout_light.et_pb_module.et_pb_button {
      color: #ffffff
    }

    .footer-widget h4 {
      color: #ffffff
    }

    .et-search-form,
    .nav li ul,
    .et_mobile_menu,
    .footer-widget li:before,
    .et_pb_pricing li:before,
    blockquote {
      border-color: #ffffff
    }

    .et_pb_counter_amount,
    .et_pb_featured_table .et_pb_pricing_heading,
    .et_quote_content,
    .et_link_content,
    .et_audio_content,
    .et_pb_post_slider.et_pb_bg_layout_dark,
    .et_slide_in_menu_container,
    .et_pb_contact p input[type="radio"]:checked+label i:before {
      background-color: #ffffff
    }

    a {
      color: #ff231d
    }

    .nav li ul {
      border-color: #ff231d
    }

    #top-header,
    #et-secondary-nav li ul {
      background-color: #ffffff
    }

    #et-secondary-nav li ul {
      background-color: #2ea3f2
    }

    #top-header,
    #top-header a {
      color: #bababa
    }

    #et-secondary-nav li ul a {
      color: #ffffff
    }

    #main-header .nav li ul a {
      color: rgba(0, 0, 0, 0.7)
    }

    #top-menu li.current-menu-ancestor>a,
    #top-menu li.current-menu-item>a,
    #top-menu li.current_page_item>a {
      color: #ff231d
    }

    #main-footer {
      background-color: #262626
    }

    .footer-widget .et_pb_widget div,
    .footer-widget .et_pb_widget ul,
    .footer-widget .et_pb_widget ol,
    .footer-widget .et_pb_widget label {
      line-height: 1.7em
    }

    #et-footer-nav .bottom-nav li.current-menu-item a {
      color: #2ea3f2
    }

    #footer-bottom {
      background-color: #262626
    }

    #footer-info,
    #footer-info a {
      color: #ffffff
    }

    body .et_pb_button {
      font-size: 15px;
      background-color: #18ffff;
      border-width: 0px !important;
      border-color: rgba(24, 255, 255, 0)
    }

    body.et_pb_button_helper_class .et_pb_button,
    body.et_pb_button_helper_class .et_pb_module.et_pb_button {
      color: #262626
    }

    body .et_pb_button:after {
      font-size: 24px
    }

    body .et_pb_bg_layout_light.et_pb_button:hover,
    body .et_pb_bg_layout_light .et_pb_button:hover,
    body .et_pb_button:hover {
      color: #ffffff !important;
      border-radius: 0px
    }

    body.home-posts #left-area .et_pb_post h2,
    body.archive #left-area .et_pb_post h2,
    body.search #left-area .et_pb_post h2,
    body.single .et_post_meta_wrapper h1 {
      font-weight: bold;
      font-style: normal;
      text-transform: none;
      text-decoration: none
    }

    @media only screen and (min-width:981px) {

      .et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,
      .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container {
        height: 11.88px
      }

      body.home-posts #left-area .et_pb_post .post-meta,
      body.archive #left-area .et_pb_post .post-meta,
      body.search #left-area .et_pb_post .post-meta,
      body.single #left-area .et_pb_post .post-meta {
        font-size: 10px
      }

      body.home-posts #left-area .et_pb_post h2,
      body.archive #left-area .et_pb_post h2,
      body.search #left-area .et_pb_post h2 {
        font-size: 36.4px
      }

      body.single .et_post_meta_wrapper h1 {
        font-size: 42px
      }
    }

    @media only screen and (min-width:1350px) {
      .et_pb_row {
        padding: 27px 0
      }

      .et_pb_section {
        padding: 54px 0
      }

      .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
        padding-top: 81px
      }

      .et_pb_fullwidth_section {
        padding: 0
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif
    }

    body,
    input,
    textarea,
    select {
      font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif
    }

    #main-header,
    #et-top-navigation {
      font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif
    }

    .et_slide_in_menu_container,
    .et_slide_in_menu_container .et-search-field {
      font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif
    }

    .et_pb_posts .et_pb_post h2 {
      font-size: 24px
    }

    .et_pb_column_1_3 .et_pb_posts .et_pb_post h2 {
      font-size: 20.307692304px
    }

    .et_pb_column_1_4 .et_pb_posts .et_pb_post h2 {
      font-size: 20.307692304px
    }

    .et_pb_posts .et_pb_post .post-meta {
      font-size: 16px
    }

    #et_search_icon:hover,
    .mobile_menu_bar:before,
    .mobile_menu_bar:after,
    .et_toggle_slide_menu:after,
    .et-social-icon a:hover,
    .et_pb_sum,
    .et_pb_pricing li a,
    .et_pb_pricing_table_button,
    .et_overlay:before,
    .entry-summary p.price ins,
    .woocommerce div.product span.price,
    .woocommerce-page div.product span.price,
    .woocommerce #content div.product span.price,
    .woocommerce-page #content div.product span.price,
    .woocommerce div.product p.price,
    .woocommerce-page div.product p.price,
    .woocommerce #content div.product p.price,
    .woocommerce-page #content div.product p.price,
    .et_pb_member_social_links a:hover,
    .woocommerce .star-rating span:before,
    .woocommerce-page .star-rating span:before,
    .et_pb_widget li a:hover,
    .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
    .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
    .et_pb_gallery .et_pb_gallery_pagination ul li a.active,
    .wp-pagenavi span.current,
    .wp-pagenavi a:hover,
    .nav-single a,
    .posted_in a {
      color: #18ffff
    }

    #main-footer {
      display: none
    }

    .cta-button {
      border: 1px solid red;
      border-radius: 19px;
      background: blue;
      box-shadow: 0px 0px 12px 3px violet;
      transition: all .3s 0s
    }

    .cta-button a {
      padding: 18px !important;
      color: white !important
    }

    .cta-button:hover {
      transform: scale(1.1);
      transition: all .2s 0s
    }

    div.et_pb_section.et_pb_section_0 {
      background-blend-mode: soft-light;
      background-image: url(assets/bg1.jpg) !important;
      transition: background-color 300ms ease 0ms, background-image 300ms ease 0ms
    }

    div.et_pb_section.et_pb_section_0:hover {
      background-repeat: no-repeat;
      background-blend-mode: soft-light;
      background-image: url(assets/bg1.jpg) !important
    }

    .et_pb_section_0,
    .et_pb_section_0:hover {
      mix-blend-mode: multiply;
      backface-visibility: hidden;
      mix-blend-mode: multiply;
      backface-visibility: hidden
    }

    .et_pb_section_0.et_pb_section {
      padding-top: 160px;
      padding-right: 0px;
      padding-bottom: 160px;
      padding-left: 0px;
      background-color: rgba(22, 22, 22, 0.37) !important
    }

    .et_pb_section_0.et_pb_section:hover {
      background-color: rgba(30, 30, 30, 0.13) !important
    }

    .et_pb_text_1.et_pb_text,
    .et_pb_text_0.et_pb_text {
      color: #ffffff !important
    }

    .et_pb_text_0 h1,
    .et_pb_text_1 h1 {
      font-size: 50px;
      color: #ffffff !important
    }

    .et_pb_text_0 {
      padding-right: 0px !important;
      padding-left: 0px !important
    }

    .et_pb_button_1_wrapper,
    .et_pb_button_0_wrapper {
      margin-top: -13px !important;
      margin-bottom: 0px !important
    }

    body #page-container .et_pb_section .et_pb_button_1,
    body #page-container .et_pb_section .et_pb_button_0 {
      color: #262626 !important;
      border-color: #18ffff;
      font-size: 15px;
      background-color: #18ffff
    }

    body #page-container .et_pb_section .et_pb_button_1:hover:after,
    body #page-container .et_pb_section .et_pb_button_0:hover:after {
      margin-left: .3em;
      left: auto;
      margin-left: .3em;
      opacity: 1
    }

    body #page-container .et_pb_section .et_pb_button_1:after,
    body #page-container .et_pb_section .et_pb_button_0:after {
      line-height: inherit;
      font-size: inherit !important;
      margin-left: -1em;
      left: auto;
      font-family: ETmodules !important;
      font-weight: 400 !important
    }

    .et_pb_button_0,
    .et_pb_button_0:after,
    .et_pb_button_1,
    .et_pb_button_1:after {
      transition: all 300ms ease 0ms
    }

    div.et_pb_section.et_pb_section_2,
    div.et_pb_section.et_pb_section_1 {
      background-repeat: repeat;
      background-blend-mode: multiply;
      background-image: url(assets/bg2.jpg) !important
    }

    .et_pb_section_1.et_pb_section {
      padding-top: 160px;
      padding-right: 0px;
      padding-bottom: 160px;
      padding-left: 0px
    }

    .et_pb_section_2.et_pb_section {
      padding-top: 160px;
      padding-right: 0px;
      padding-bottom: 160px;
      padding-left: 0px;
      background-color: rgba(38, 38, 38, 0.34) !important
    }

    .et_pb_row_1,
    body #page-container .et-db #et-boc .et-l .et_pb_row_1.et_pb_row,
    body.et_pb_pagebuilder_layout.single #page-container #et-boc .et-l .et_pb_row_1.et_pb_row,
    body.et_pb_pagebuilder_layout.single.et_full_width_page #page-container #et-boc .et-l .et_pb_row_1.et_pb_row {
      width: 79%
    }

    .et_pb_text_1 {
      padding-right: 0px !important
    }

    .et_pb_row_0.et_pb_row {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding-top: 0;
      padding-bottom: 0
    }

    .et_pb_row_1.et_pb_row {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      margin-left: auto !important;
      margin-right: auto !important
    }

    @media only screen and (min-width:981px) {
      .et_pb_text_0 {
        max-width: 86%
      }

      .et_pb_text_1 {
        max-width: 100%
      }
    }

    @media only screen and (max-width:980px) {
      .et_pb_text_0 h1 {
        font-size: 45px
      }

      .et_pb_text_0 {
        max-width: 72%
      }

      body #page-container .et_pb_section .et_pb_button_0:after,
      body #page-container .et_pb_section .et_pb_button_1:after {
        line-height: inherit;
        font-size: inherit !important;
        margin-left: -1em;
        left: auto;
        display: inline-block;
        opacity: 0;
        content: attr(data-icon);
        font-family: ETmodules !important;
        font-weight: 400 !important
      }

      body #page-container .et_pb_section .et_pb_button_0:before,
      body #page-container .et_pb_section .et_pb_button_1:before {
        display: none
      }

      body #page-container .et_pb_section .et_pb_button_0:hover:after,
      body #page-container .et_pb_section .et_pb_button_1:hover:after {
        margin-left: .3em;
        left: auto;
        margin-left: .3em;
        opacity: 1
      }

      .et_pb_text_1 h1 {
        font-size: 40px
      }

      .et_pb_text_1 {
        padding-right: 70px !important;
        max-width: 93%
      }
    }

    @media only screen and (max-width:767px) {
      .et_pb_text_0 {
        max-width: 100%
      }

      body #page-container .et_pb_section .et_pb_button_1:after,
      body #page-container .et_pb_section .et_pb_button_0:after {
        line-height: inherit;
        font-size: inherit !important;
        margin-left: -1em;
        left: auto;
        display: inline-block;
        opacity: 0;
        content: attr(data-icon);
        font-family: ETmodules !important;
        font-weight: 400 !important
      }

      body #page-container .et_pb_section .et_pb_button_0:before,
      body #page-container .et_pb_section .et_pb_button_1:before {
        display: none
      }

      body #page-container .et_pb_section .et_pb_button_0:hover:after,
      body #page-container .et_pb_section .et_pb_button_1:hover:after {
        margin-left: .3em;
        left: auto;
        margin-left: .3em;
        opacity: 1
      }

      .et_pb_text_1 {
        padding-right: 10px !important;
        padding-left: 0px !important;
        max-width: 100%
      }
    }
  </style>
  <style>
    .cc-window {
      opacity: 1;
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -ms-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease
    }

    .cc-window.cc-invisible {
      opacity: 0;
      display: none
    }

    .cc-animate.cc-revoke {
      -webkit-transition: transform 1s ease;
      -moz-transition: transform 1s ease;
      -ms-transition: transform 1s ease;
      -o-transition: transform 1s ease;
      transition: transform 1s ease
    }

    .cc-animate.cc-revoke.cc-top {
      transform: translateY(-2em)
    }

    .cc-animate.cc-revoke.cc-bottom {
      transform: translateY(2em)
    }

    .cc-animate.cc-revoke.cc-active.cc-top {
      transform: translateY(0)
    }

    .cc-animate.cc-revoke.cc-active.cc-bottom {
      transform: translateY(0)
    }

    .cc-revoke:hover {
      transform: translateY(0)
    }

    .cc-grower {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height 1s;
      -moz-transition: max-height 1s;
      -ms-transition: max-height 1s;
      -o-transition: max-height 1s;
      transition: max-height 1s
    }

    .cc-window,
    .cc-revoke {
      position: fixed;
      overflow: hidden;
      box-sizing: border-box;
      font-family: Helvetica, Calibri, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      display: flex;
      flex-wrap: nowrap;
      z-index: 99999
    }

    .cc-revoke {
      z-index: 9999
    }

    .cc-window.cc-static {
      position: static
    }

    .cc-window.cc-floating {
      padding: 40px;
      max-width: 24em;
      flex-direction: column
    }

    .cc-window.cc-banner {
      padding: 40px;
      display: inherit;
      width: 100%;
      flex-direction: row;
      text-align: center
    }

    .cc-revoke {
      padding: 0.5em
    }

    .cc-revoke:hover {
      text-decoration: underline
    }

    .cc-header {
      font-size: 18px;
      font-weight: bold
    }

    .cc-btn,
    .cc-link,
    .cc-close,
    .cc-revoke {
      cursor: pointer
    }

    .cc-link {
      opacity: 0.8;
      display: inline-block;
      padding: 0.2em;
      text-decoration: underline
    }

    .cc-link:hover {
      opacity: 1
    }

    .cc-link:active,
    .cc-link:visited {
      color: initial
    }

    .cc-btn {
      display: block;
      padding: 0.4em 0.8em;
      font-size: 0.9em;
      font-weight: bold;
      border-width: 2px;
      border-style: solid;
      text-align: center;
      white-space: nowrap
    }

    .cc-highlight .cc-btn:first-child {
      background-color: transparent;
      border-color: transparent
    }

    .cc-center .cc-highlight {
      margin-left: auto;
      margin-right: 0
    }

    .cc-center .cc-compliance {
      margin-left: auto;
      margin-right: 0
    }

    .cc-highlight .cc-btn:first-child:hover,
    .cc-highlight .cc-btn:first-child:focus {
      background-color: transparent;
      text-decoration: underline
    }

    .cc-close {
      display: block;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      font-size: 1.6em;
      opacity: 0.9;
      line-height: 0.75
    }

    .cc-close:hover,
    .cc-close:focus {
      opacity: 1
    }

    .cc-revoke.cc-top {
      top: 0;
      left: 3em;
      border-bottom-left-radius: 0.5em;
      border-bottom-right-radius: 0.5em
    }

    .cc-revoke.cc-bottom {
      bottom: 0;
      left: 3em;
      border-top-left-radius: 0.5em;
      border-top-right-radius: 0.5em
    }

    .cc-revoke.cc-left {
      left: 3em;
      right: unset
    }

    .cc-revoke.cc-right {
      right: 3em;
      left: unset
    }

    .cc-top {
      top: 1em
    }

    .cc-left {
      left: 1em
    }

    .cc-right {
      right: 1em
    }

    .cc-bottom {
      bottom: 1em
    }

    .cc-center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: justify
    }

    .cc-floating>.cc-link {
      margin-bottom: 1em
    }

    .cc-window.cc-floating .cc-compliance {
      flex: 1 0 auto
    }

    .cc-window.cc-banner {
      align-items: center
    }

    .cc-banner.cc-top {
      left: 0;
      right: 0;
      top: 0
    }

    .cc-banner.cc-bottom {
      left: 0;
      right: 0;
      bottom: 0
    }

    .cc-banner .cc-message {
      flex: 1 1 auto;
      max-width: 100%;
      display: contents;
      text-align: center
    }

    .cc-compliance {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 24px;
      justify-content: center
    }

    .cc-floating .cc-compliance>.cc-btn {
      flex: 1
    }

    .cc-btn+.cc-btn {
      margin-left: 0.5em
    }

    .cc-window.cc-type-categories {
      display: inline-flex;
      flex-direction: column;
      overflow: visible
    }

    .cc-window.cc-type-categories .form {
      text-align: right
    }

    .cc-window.cc-type-categories .cc-btn {
      margin: 0
    }

    .cc-window.cc-type-categories .cc-btn.cc-save {
      margin: 0;
      display: inline-block
    }

    .cc-categories {
      display: inline-flex
    }

    .cc-categories .cc-category {
      display: flex;
      max-width: 100%;
      margin: 0 2px;
      position: relative
    }

    .cc-categories .cc-btn {
      border-right: none;
      outline: none;
      text-transform: capitalize
    }

    .cc-categories .cc-btn input[type=checkbox] {
      float: left;
      height: 26px;
      width: calc(100% - 22px);
      display: block;
      position: absolute;
      top: 0;
      left: 2px;
      cursor: pointer
    }

    .cc-categories .cc-btn:not(.cc-info):not(.cc-save) {
      padding-left: 26px
    }

    .cc-categories .cc-info {
      border-left: none;
      border-right: 2px solid lightgrey;
      padding: 4px;
      font-variant: all-small-caps
    }

    .cc-categories .cc-info:focus+.cc-tooltip {
      display: block
    }

    .cc-categories .cc-tooltip {
      display: none;
      position: absolute;
      z-index: 3;
      width: 190px;
      bottom: 46px;
      padding: 8px;
      border: thin solid lightgrey;
      box-shadow: 1px 1px 4px rgba(150, 150, 150, 0.7)
    }

    .cc-categories .cc-tooltip:after {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      position: absolute;
      bottom: -7px;
      left: 10px;
      box-shadow: 2px 1px 1px rgba(200, 200, 200, 0.5)
    }

    .cc-categories .cc-tooltip p {
      margin: 0
    }

    @media print {

      .cc-window,
      .cc-revoke {
        display: none
      }
    }

    @media screen and (min-width: 1024px) {
      .cc-window.cc-center {
        max-width: 32em;
        width: 500px
      }
    }

    @media screen and (max-width: 576px) {
      .cc-center .cc-compliance {
        margin: 0
      }
    }

    @media screen and (max-width: 414px) and (orientation: portrait),
    screen and (max-width: 736px) and (orientation: landscape) {
      .cc-window.cc-top {
        top: 0
      }

      .cc-window.cc-bottom {
        bottom: 0
      }

      .cc-window.cc-banner,
      .cc-window.cc-floating,
      .cc-window.cc-right,
      .cc-window.cc-left {
        left: 0;
        right: 0
      }

      .cc-window.cc-center {
        top: 50%;
        transform: translate(0%, -50%);
        margin-right: 35px;
        margin-left: 35px
      }

      .cc-window.cc-banner {
        flex-direction: column;
        align-items: unset
      }

      .cc-window.cc-banner .cc-compliance {
        flex: 1 1 auto
      }

      .cc-window.cc-banner .cc-message {
        margin-right: 0;
        margin-bottom: 1em
      }

      .cc-window.cc-floating {
        max-width: none
      }

      .cc-window.cc-type-categories {
        flex-direction: column
      }

      .cc-window .cc-message {
        margin-bottom: 1em
      }

      .cc-window .cc-categories {
        flex-direction: column;
        width: 100%;
        margin-right: 8px
      }

      .cc-window .cc-category {
        margin: 4px 0
      }

      .cc-window .cc-category .cc-btn:not(.cc-info) {
        width: calc(100% - 16px);
        min-width: 140px
      }
    }

    @media screen and (max-width: 854px) {
      .cc-window.cc-type-categories .cc-btn.cc-save {
        margin: 8px 0
      }
    }

    @media screen and (max-width: 790px) {
      .cc-window.cc-type-categories .cc-categories {
        display: flex;
        flex-direction: column
      }

      .cc-categories .cc-category {
        margin: 4px 0
      }

      .cc-btn:not(.cc-info):not(.cc-save) {
        width: calc(100% - 16px)
      }
    }

    .cc-floating.cc-theme-classic {
      border-radius: 5px
    }

    .cc-floating.cc-type-info.cc-theme-classic .cc-compliance {
      text-align: center;
      display: inline;
      flex: none
    }

    .cc-theme-classic {
      overflow: visible;
      justify-content: space-between
    }

    .cc-theme-classic .cc-btn {
      position: relative;
      border-radius: 5px;
      outline: none
    }

    .cc-theme-classic .cc-btn:last-child {
      min-width: 140px
    }

    .cc-theme-classic .cc-category .cc-btn {
      border-radius: 5px 0 0 5px;
      padding-right: 2px;
      padding-left: 28px;
      font-weight: normal;
      border-right: none;
      box-sizing: border-box
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox] {
      position: absolute;
      left: 0;
      top: -1px;
      width: 100%;
      height: 26px;
      opacity: 0;
      cursor: pointer;
      z-index: 1
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox]+.cc-btn-checkbox {
      display: block;
      font-size: 2rem;
      position: absolute;
      top: 2px;
      left: 6px;
      z-index: 0;
      outline: none
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox]+.cc-btn-checkbox:before {
      content: "\1F5F5"
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox]:checked+.cc-btn-checkbox:after {
      content: "\2713";
      position: absolute;
      top: -4px;
      left: 0;
      font-size: 2.3rem;
      text-shadow: 0 1px 3px rgba(150, 150, 150, 0.5)
    }

    .cc-theme-classic .cc-category .cc-btn.cc-info {
      margin: 0;
      padding: 0 4px;
      border-radius: 0 5px 5px 0
    }

    .cc-theme-classic .cc-category .cc-btn:last-child {
      min-width: 0
    }

    .cc-theme-classic .cc-category .cc-tooltip {
      border-radius: 5px
    }

    .cc-theme-classic .cc-category .cc-tooltip:after {
      border-bottom: thin solid lightgrey;
      border-right: thin solid lightgrey
    }

    .cc-floating.cc-type-info.cc-theme-classic .cc-btn {
      display: inline-block
    }

    .cc-theme-edgeless.cc-window {
      padding: 0
    }

    .cc-floating.cc-theme-edgeless .cc-message {
      margin: 2em;
      margin-bottom: 1.5em
    }

    .cc-banner.cc-theme-edgeless .cc-btn {
      margin: 0;
      padding: 0.8em 1.8em;
      height: 100%
    }

    .cc-banner.cc-theme-edgeless .cc-message {
      margin-left: 1em
    }

    .cc-floating.cc-theme-edgeless .cc-btn+.cc-btn {
      margin-left: 0
    }

    .cc-window.cc-theme-edgeless.cc-type-categories .cc-categories .cc-btn {
      padding: 0.4em 0.8em;
      padding-left: 26px
    }

    .cc-window.cc-theme-edgeless.cc-type-categories .cc-categories .cc-btn.cc-info {
      padding: 0.4em 4px
    }

    .cc-window.cc-theme-edgeless.cc-type-categories .cc-categories .cc-tooltip {
      border: none
    }
  </style>
  <style>
    .cc-window {
      opacity: 1;
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -ms-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease
    }

    .cc-window.cc-invisible {
      opacity: 0;
      display: none
    }

    .cc-animate.cc-revoke {
      -webkit-transition: transform 1s ease;
      -moz-transition: transform 1s ease;
      -ms-transition: transform 1s ease;
      -o-transition: transform 1s ease;
      transition: transform 1s ease
    }

    .cc-animate.cc-revoke.cc-top {
      transform: translateY(-2em)
    }

    .cc-animate.cc-revoke.cc-bottom {
      transform: translateY(2em)
    }

    .cc-animate.cc-revoke.cc-active.cc-top {
      transform: translateY(0)
    }

    .cc-animate.cc-revoke.cc-active.cc-bottom {
      transform: translateY(0)
    }

    .cc-revoke:hover {
      transform: translateY(0)
    }

    .cc-grower {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height 1s;
      -moz-transition: max-height 1s;
      -ms-transition: max-height 1s;
      -o-transition: max-height 1s;
      transition: max-height 1s
    }

    .cc-window,
    .cc-revoke {
      position: fixed;
      overflow: hidden;
      box-sizing: border-box;
      font-family: Helvetica, Calibri, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      display: flex;
      flex-wrap: nowrap;
      z-index: 99999
    }

    .cc-revoke {
      z-index: 9999
    }

    .cc-window.cc-static {
      position: static
    }

    .cc-window.cc-floating {
      padding: 40px;
      max-width: 24em;
      flex-direction: column
    }

    .cc-window.cc-banner {
      padding: 40px;
      display: inherit;
      width: 100%;
      flex-direction: row;
      text-align: center
    }

    .cc-revoke {
      padding: 0.5em
    }

    .cc-revoke:hover {
      text-decoration: underline
    }

    .cc-header {
      font-size: 18px;
      font-weight: bold
    }

    .cc-btn,
    .cc-link,
    .cc-close,
    .cc-revoke {
      cursor: pointer
    }

    .cc-link {
      opacity: 0.8;
      display: inline-block;
      padding: 0.2em;
      text-decoration: underline
    }

    .cc-link:hover {
      opacity: 1
    }

    .cc-link:active,
    .cc-link:visited {
      color: initial
    }

    .cc-btn {
      display: block;
      padding: 0.4em 0.8em;
      font-size: 0.9em;
      font-weight: bold;
      border-width: 2px;
      border-style: solid;
      text-align: center;
      white-space: nowrap
    }

    .cc-highlight .cc-btn:first-child {
      background-color: transparent;
      border-color: transparent
    }

    .cc-center .cc-highlight {
      margin-left: auto;
      margin-right: 0
    }

    .cc-center .cc-compliance {
      margin-left: auto;
      margin-right: 0
    }

    .cc-highlight .cc-btn:first-child:hover,
    .cc-highlight .cc-btn:first-child:focus {
      background-color: transparent;
      text-decoration: underline
    }

    .cc-close {
      display: block;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      font-size: 1.6em;
      opacity: 0.9;
      line-height: 0.75
    }

    .cc-close:hover,
    .cc-close:focus {
      opacity: 1
    }

    .cc-revoke.cc-top {
      top: 0;
      left: 3em;
      border-bottom-left-radius: 0.5em;
      border-bottom-right-radius: 0.5em
    }

    .cc-revoke.cc-bottom {
      bottom: 0;
      left: 3em;
      border-top-left-radius: 0.5em;
      border-top-right-radius: 0.5em
    }

    .cc-revoke.cc-left {
      left: 3em;
      right: unset
    }

    .cc-revoke.cc-right {
      right: 3em;
      left: unset
    }

    .cc-top {
      top: 1em
    }

    .cc-left {
      left: 1em
    }

    .cc-right {
      right: 1em
    }

    .cc-bottom {
      bottom: 1em
    }

    .cc-center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: justify
    }

    .cc-floating>.cc-link {
      margin-bottom: 1em
    }

    .cc-window.cc-floating .cc-compliance {
      flex: 1 0 auto
    }

    .cc-window.cc-banner {
      align-items: center
    }

    .cc-banner.cc-top {
      left: 0;
      right: 0;
      top: 0
    }

    .cc-banner.cc-bottom {
      left: 0;
      right: 0;
      bottom: 0
    }

    .cc-banner .cc-message {
      flex: 1 1 auto;
      max-width: 100%;
      display: contents;
      text-align: center
    }

    .cc-compliance {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 24px;
      justify-content: center
    }

    .cc-floating .cc-compliance>.cc-btn {
      flex: 1
    }

    .cc-btn+.cc-btn {
      margin-left: 0.5em
    }

    .cc-window.cc-type-categories {
      display: inline-flex;
      flex-direction: column;
      overflow: visible
    }

    .cc-window.cc-type-categories .form {
      text-align: right
    }

    .cc-window.cc-type-categories .cc-btn {
      margin: 0
    }

    .cc-window.cc-type-categories .cc-btn.cc-save {
      margin: 0;
      display: inline-block
    }

    .cc-categories {
      display: inline-flex
    }

    .cc-categories .cc-category {
      display: flex;
      max-width: 100%;
      margin: 0 2px;
      position: relative
    }

    .cc-categories .cc-btn {
      border-right: none;
      outline: none;
      text-transform: capitalize
    }

    .cc-categories .cc-btn input[type=checkbox] {
      float: left;
      height: 26px;
      width: calc(100% - 22px);
      display: block;
      position: absolute;
      top: 0;
      left: 2px;
      cursor: pointer
    }

    .cc-categories .cc-btn:not(.cc-info):not(.cc-save) {
      padding-left: 26px
    }

    .cc-categories .cc-info {
      border-left: none;
      border-right: 2px solid lightgrey;
      padding: 4px;
      font-variant: all-small-caps
    }

    .cc-categories .cc-info:focus+.cc-tooltip {
      display: block
    }

    .cc-categories .cc-tooltip {
      display: none;
      position: absolute;
      z-index: 3;
      width: 190px;
      bottom: 46px;
      padding: 8px;
      border: thin solid lightgrey;
      box-shadow: 1px 1px 4px rgba(150, 150, 150, 0.7)
    }

    .cc-categories .cc-tooltip:after {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      position: absolute;
      bottom: -7px;
      left: 10px;
      box-shadow: 2px 1px 1px rgba(200, 200, 200, 0.5)
    }

    .cc-categories .cc-tooltip p {
      margin: 0
    }

    @media print {

      .cc-window,
      .cc-revoke {
        display: none
      }
    }

    @media screen and (min-width: 1024px) {
      .cc-window.cc-center {
        max-width: 32em;
        width: 500px
      }
    }

    @media screen and (max-width: 576px) {
      .cc-center .cc-compliance {
        margin: 0
      }
    }

    @media screen and (max-width: 414px) and (orientation: portrait),
    screen and (max-width: 736px) and (orientation: landscape) {
      .cc-window.cc-top {
        top: 0
      }

      .cc-window.cc-bottom {
        bottom: 0
      }

      .cc-window.cc-banner,
      .cc-window.cc-floating,
      .cc-window.cc-right,
      .cc-window.cc-left {
        left: 0;
        right: 0
      }

      .cc-window.cc-center {
        top: 50%;
        transform: translate(0%, -50%);
        margin-right: 35px;
        margin-left: 35px
      }

      .cc-window.cc-banner {
        flex-direction: column;
        align-items: unset
      }

      .cc-window.cc-banner .cc-compliance {
        flex: 1 1 auto
      }

      .cc-window.cc-banner .cc-message {
        margin-right: 0;
        margin-bottom: 1em
      }

      .cc-window.cc-floating {
        max-width: none
      }

      .cc-window.cc-type-categories {
        flex-direction: column
      }

      .cc-window .cc-message {
        margin-bottom: 1em
      }

      .cc-window .cc-categories {
        flex-direction: column;
        width: 100%;
        margin-right: 8px
      }

      .cc-window .cc-category {
        margin: 4px 0
      }

      .cc-window .cc-category .cc-btn:not(.cc-info) {
        width: calc(100% - 16px);
        min-width: 140px
      }
    }

    @media screen and (max-width: 854px) {
      .cc-window.cc-type-categories .cc-btn.cc-save {
        margin: 8px 0
      }
    }

    @media screen and (max-width: 790px) {
      .cc-window.cc-type-categories .cc-categories {
        display: flex;
        flex-direction: column
      }

      .cc-categories .cc-category {
        margin: 4px 0
      }

      .cc-btn:not(.cc-info):not(.cc-save) {
        width: calc(100% - 16px)
      }
    }

    .cc-floating.cc-theme-classic {
      border-radius: 5px
    }

    .cc-floating.cc-type-info.cc-theme-classic .cc-compliance {
      text-align: center;
      display: inline;
      flex: none
    }

    .cc-theme-classic {
      overflow: visible;
      justify-content: space-between
    }

    .cc-theme-classic .cc-btn {
      position: relative;
      border-radius: 5px;
      outline: none
    }

    .cc-theme-classic .cc-btn:last-child {
      min-width: 140px
    }

    .cc-theme-classic .cc-category .cc-btn {
      border-radius: 5px 0 0 5px;
      padding-right: 2px;
      padding-left: 28px;
      font-weight: normal;
      border-right: none;
      box-sizing: border-box
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox] {
      position: absolute;
      left: 0;
      top: -1px;
      width: 100%;
      height: 26px;
      opacity: 0;
      cursor: pointer;
      z-index: 1
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox]+.cc-btn-checkbox {
      display: block;
      font-size: 2rem;
      position: absolute;
      top: 2px;
      left: 6px;
      z-index: 0;
      outline: none
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox]+.cc-btn-checkbox:before {
      content: "\1F5F5"
    }

    .cc-theme-classic .cc-category .cc-btn input[type=checkbox]:checked+.cc-btn-checkbox:after {
      content: "\2713";
      position: absolute;
      top: -4px;
      left: 0;
      font-size: 2.3rem;
      text-shadow: 0 1px 3px rgba(150, 150, 150, 0.5)
    }

    .cc-theme-classic .cc-category .cc-btn.cc-info {
      margin: 0;
      padding: 0 4px;
      border-radius: 0 5px 5px 0
    }

    .cc-theme-classic .cc-category .cc-btn:last-child {
      min-width: 0
    }

    .cc-theme-classic .cc-category .cc-tooltip {
      border-radius: 5px
    }

    .cc-theme-classic .cc-category .cc-tooltip:after {
      border-bottom: thin solid lightgrey;
      border-right: thin solid lightgrey
    }

    .cc-floating.cc-type-info.cc-theme-classic .cc-btn {
      display: inline-block
    }

    .cc-theme-edgeless.cc-window {
      padding: 0
    }

    .cc-floating.cc-theme-edgeless .cc-message {
      margin: 2em;
      margin-bottom: 1.5em
    }

    .cc-banner.cc-theme-edgeless .cc-btn {
      margin: 0;
      padding: 0.8em 1.8em;
      height: 100%
    }

    .cc-banner.cc-theme-edgeless .cc-message {
      margin-left: 1em
    }

    .cc-floating.cc-theme-edgeless .cc-btn+.cc-btn {
      margin-left: 0
    }

    .cc-window.cc-theme-edgeless.cc-type-categories .cc-categories .cc-btn {
      padding: 0.4em 0.8em;
      padding-left: 26px
    }

    .cc-window.cc-theme-edgeless.cc-type-categories .cc-categories .cc-btn.cc-info {
      padding: 0.4em 4px
    }

    .cc-window.cc-theme-edgeless.cc-type-categories .cc-categories .cc-tooltip {
      border: none
    }
  </style>
  <style type="text/css">
    /*===============================
=            Choices            =
===============================*/
    .choices {
      position: relative;
    }

    .rd-choices {
      margin-bottom: 24px;
      font-size: 16px;
      background-color: #FFF;
      height: 38px;
    }

    [class^="rdstation-popup-position"]:not(.floating-button) .choices {
      height: 45px;
    }

    .choices:focus {
      outline: none;
    }

    .choices:last-child {
      margin-bottom: 0;
    }

    .choices.rd-is-disabled .rd-choices__inner,
    .choices.rd-is-disabled .rd-choices__input {
      background-color: #EAEAEA;
      cursor: not-allowed;
      user-select: none;
    }

    .choices.rd-is-disabled .rd-choices__item {
      cursor: not-allowed;
    }

    .choices[data-type*="select-one"] {
      cursor: pointer;
    }

    .choices[data-type*="select-one"] .rd-choices__inner {
      padding-bottom: 7.5px;
    }

    .choices[data-type*="select-one"] .rd-choices__input {
      display: block;
      width: 100%;
      padding: 10px;
      border-bottom: 1px solid #DDDDDD;
      background-color: #FFFFFF;
      margin: 0;
    }

    .choices[data-type*="select-one"] .rd-choices__button {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
      padding: 0;
      background-size: 8px;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -10px;
      margin-right: 25px;
      height: 20px;
      width: 20px;
      border-radius: 10em;
      opacity: .5;
    }

    .choices[data-type*="select-one"] .rd-choices__button:hover,
    .choices[data-type*="select-one"] .rd-choices__button:focus {
      opacity: 1;
    }

    .choices[data-type*="select-one"] .rd-choices__button:focus {
      box-shadow: 0px 0px 0px 2px #00BCD4;
    }

    .choices[data-type*="select-one"]:after {
      content: "";
      height: 0;
      width: 0;
      border-style: solid;
      border-color: #333333 transparent transparent transparent;
      border-width: 5px;
      position: absolute;
      right: 11.5px;
      top: 50%;
      margin-top: -2.5px;
      pointer-events: none;
    }

    .choices[data-type*="select-one"].rd-is-open:after {
      border-color: transparent transparent #333333 transparent;
      margin-top: -7.5px;
    }

    .choices[data-type*="select-one"][dir="rtl"]:after {
      left: 11.5px;
      right: auto;
    }

    .choices[data-type*="select-one"][dir="rtl"] .rd-choices__button {
      right: auto;
      left: 0;
      margin-left: 25px;
      margin-right: 0;
    }

    .choices[data-type*="select-multiple"] .rd-choices__inner,
    .choices[data-type*="text"] .rd-choices__inner {
      cursor: text;
    }

    .choices[data-type*="select-multiple"] .rd-choices__button,
    .choices[data-type*="text"] .rd-choices__button {
      position: relative;
      display: inline-block;
      margin-top: 0;
      margin-right: -4px;
      margin-bottom: 0;
      margin-left: 8px;
      padding-left: 16px;
      border-left: 1px solid #008fa1;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
      background-size: 8px;
      width: 8px;
      line-height: 1;
      opacity: .75;
      border-radius: 0;
    }

    .choices[data-type*="select-multiple"] .rd-choices__button:hover,
    .choices[data-type*="select-multiple"] .rd-choices__button:focus,
    .choices[data-type*="text"] .rd-choices__button:hover,
    .choices[data-type*="text"] .rd-choices__button:focus {
      opacity: 1;
    }

    /* .rd-choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    overflow: hidden;
  } */

    .rd-choices__inner {
      border-radius: 2.5px;
      font-size: 14px;
      min-height: 38px;
      border: 1px solid #5897fb;
    }

    .rd-is-focused .rd-choices__inner,
    .rd-is-open .rd-choices__inner {
      border-color: #5897fb !important;
    }

    .rd-is-open .rd-choices__inner {
      border-radius: 2.5px 2.5px 0 0 !important;
      border-bottom: none !important;
    }

    .rd-is-flipped.rd-is-open .rd-choices__inner {
      border-radius: 0 0 2.5px 2.5px !important;
      border-bottom: 1px solid #5897fb !important;
    }

    .choices__list {
      margin: 0;
      padding-left: 0;
      list-style: none;
    }

    .rd-choices__list {
      padding: 4px !important;
    }

    .rd-choices__list--single {
      display: inline-block;
      padding: 4px 16px 4px 4px;
      width: 100%;
      line-height: 28px !important;
    }

    [class^="rdstation-popup-position"]:not(.floating-button) .rd-choices__list--single {
      line-height: 35px !important;
    }

    [dir="rtl"] .rd-choices__list--single {
      padding-right: 4px;
      padding-left: 16px;
    }

    .rd-choices__list--single .rd-choices__item {
      width: 100%;
    }

    .rd-choices__list--multiple {
      display: inline;
    }

    .rd-choices__list--multiple .rd-choices__item {
      display: inline-block;
      vertical-align: middle;
      border-radius: 20px;
      padding: 4px 10px;
      font-size: 12px;
      font-weight: 500;
      margin-right: 3.75px;
      margin-bottom: 3.75px;
      background-color: #00BCD4;
      border: 1px solid #00a5bb;
      color: #FFFFFF;
      word-break: break-all;
    }

    .rd-choices__list--multiple .rd-choices__item[data-deletable] {
      padding-right: 5px;
    }

    [dir="rtl"] .rd-choices__list--multiple .rd-choices__item {
      margin-right: 0;
      margin-left: 3.75px;
    }

    .rd-choices__list--multiple .rd-choices__item.rd-is-highlighted {
      background-color: #00a5bb;
      border: 1px solid #008fa1;
    }

    .rd-is-disabled .rd-choices__list--multiple .rd-choices__item {
      background-color: #aaaaaa;
      border: 1px solid #919191;
    }

    .choices__list--dropdown {
      position: absolute;
      width: 100%;
      top: 100%;
      margin-top: -1px;
      overflow: hidden;
      word-break: break-all;
    }

    .rd-choices__list--dropdown {
      display: none;
      z-index: 999999 !important;
      background-color: #FFFFFF;
      border-bottom-left-radius: 2.5px;
      border-bottom-right-radius: 2.5px;
      border-bottom: 1px solid #cacaca !important;
      border-left: 1px solid #cacaca !important;
      border-right: 1px solid #cacaca !important;
    }

    .rd-choices__list--dropdown.rd-is-active {
      display: block;
      border-bottom: 1px solid #5897fb !important;
      border-left: 1px solid #5897fb !important;
      border-right: 1px solid #5897fb !important;
      margin-top: -1px !important;
    }

    .rd-is-open .rd-choices__list--dropdown {
      border-color: #b7b7b7;
    }

    .rd-is-flipped .rd-choices__list--dropdown {
      top: auto;
      bottom: 100%;
      margin-top: 0;
      margin-bottom: -1px !important;
      border-radius: .25rem .25rem 0 0;
      border-top: 1px solid #5897fb !important;
      border-bottom: none !important;
    }

    .rd-choices__list--dropdown .rd-choices__list {
      position: relative;
      max-height: 300px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      will-change: scroll-position;
    }

    .rd-choices__list--dropdown .rd-choices__item {
      position: relative;
      padding: 10px;
      font-size: 14px;
      padding: 5px !important;
    }

    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item {
      text-align: right;
    }

    @media (min-width: 640px) {
      .rd-choices__list--dropdown .rd-choices__item--selectable {
        padding-right: 100px;
      }

      .rd-choices__list--dropdown .rd-choices__item--selectable:after {
        content: attr(data-select-text);
        font-size: 12px;
        opacity: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable {
        text-align: right;
        padding-left: 100px;
        padding-right: 10px;
      }

      [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable:after {
        right: auto;
        left: 10px;
      }
    }

    .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted {
      background-color: #3875d7 !important;
      color: #fff !important;
    }

    .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted:after {
      opacity: .5;
    }

    .rd-choices__item {
      cursor: default;
    }

    .rd-choices__item img {
      width: 26px;
      display: unset;
    }

    .rd-choices__item--selectable {
      cursor: pointer;
    }

    .rd-choices__item--disabled {
      cursor: not-allowed;
      user-select: none;
      opacity: .5;
    }

    .choices__heading {
      font-weight: 600;
      padding: 10px;
    }

    .rd-choices__heading {
      font-size: 12px;
      border-bottom: 1px solid #f7f7f7;
      color: gray;
    }

    .rd-choices__button {
      text-indent: -9999px;
      -webkit-appearance: none;
      appearance: none;
      border: 0;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }

    .rd-choices__button:focus {
      outline: none;
    }

    .rd-choices__input {
      display: inline-block;
      vertical-align: baseline;
      background-color: #f9f9f9;
      border: 1px solid #aaa !important;
      font-size: 14px;
      margin-bottom: 5px;
      border: 0;
      border-radius: 0;
      max-width: 100%;
      padding: 4px 0 4px 2px;
      margin-top: 6px;
      height: 28px !important;
    }

    .rd-choices__input:focus {
      outline: 0;
    }

    [dir="rtl"] .rd-choices__input {
      padding-right: 2px;
      padding-left: 0;
    }

    .rd-choices__placeholder {
      opacity: .5;
    }

    .rd-choices__input.is-hidden,
    .choices[data-type*="select-one"] .rd-choices__input.is-hidden,
    .choices[data-type*="select-multiple"] .rd-choices__input.is-hidden {
      display: none !important;
    }

    /*=====  End of Choices  ======*/
  </style>
</head>

<body
  class="home page-template-default page page-id-22 et_monarch et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_svg_logo et_pb_footer_columns4 et_cover_background et_pb_gutter linux et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db chrome"
  style="overflow-x: hidden;">
  <div id="page-container" style="padding-top: 83px; overflow-y: hidden; margin-top: -1px;" class="et-animated-content">
    <header id="main-header" data-height-onload="80" data-height-loaded="true" data-fixed-height-onload="0"
      style="top: 0px;" class="">
      <div class="container clearfix et_menu_container">
        <div class="logo_container"> <span class="logo_helper"></span> <a href="https://www.yack.com.br/"> <img
              src="./assets/logo_yack.png" width="93" height="43"
              alt="YACK | Segurança da Informação" id="logo" data-height-percentage="54" data-actual-width="300"
              data-actual-height="119.344"> </a></div>
        <div id="et-top-navigation" data-height="66" data-fixed-height="40" style="padding-left: 138px;">
          <nav id="top-menu-nav">
            <ul id="top-menu" class="nav">
              <li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a
                  href="#contato">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="et-main-area">
      <div id="main-content">
        <article id="post-22" class="post-22 page type-page status-publish hentry">
          <div class="entry-content">
            <div class="et-l et-l--post">
              <div class="et_builder_inner_content et_pb_gutters3">
                <div
                  class="et_pb_section et_pb_section_0 et_hover_enabled et_pb_section_video_on_hover et_pb_section_parallax_hover et_pb_with_background  et_pb_css_mix_blend_mode et_section_regular">
                  <div class="et_pb_row et_pb_row_0 et_pb_row_3-4_1-4">
                    <div class="et_pb_column et_pb_column_3_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                      <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <p>01 _ Somos YACK</p>
                          <h1><b>O Trusted Advisor de Segurança da Informação</b></h1>
                          <p>&nbsp;Auxiliamos nossos clientes a entender e gerenciar os riscos de cibersegurança dos
                            seus negócios, de forma integrada entre pessoas, processos e tecnologia.&nbsp;</p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="et_pb_column et_pb_column_1_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                    </div>
                  </div>
                </div>
                <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
                  <div class="et_pb_row et_pb_row_1">
                    <div
                      class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
                    </div>
                    <div
                      class="et_pb_column et_pb_column_2_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
                      <div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <p>02 _ Produtos e serviços</p>
                          <h1><b>Proteção de dados para um negócio mais resiliente e seguro. </b></h1>
                          <p>Veja como a YACK pode ajudar a segurança da sua empresa.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular">
                  <div class="et_pb_row et_pb_row_2">
                    <div class="et_pb_column et_pb_column_2_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
                      <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <p>03 _ Central de Conteúdo</p>
                          <h1><b>Segurança da Informação para todos!</b></h1>
                          <p>Sem palavras complicadas! A YACK produz diversos materiais em diferentes formatos para
                            popularizar as boas práticas de Segurança da Informação para pessoas e empresas, assim
                            impactamos a sociedade.</p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="et_pb_column et_pb_column_1_3 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                    </div>
                  </div>
                </div>
                <div class="et_pb_section et_pb_section_5 et_pb_with_background et_section_regular">
                  <div class="et_pb_row et_pb_row_3">
                    <div
                      class="et_pb_column et_pb_column_4_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
                      <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <p>04 _ Contato</p>
                          <h1><b>Precisa de ajuda com segurança da informação?</b></h1>
                        </div>
                      </div>
                      <div class="et_pb_button_module_wrapper et_pb_button_3_wrapper et_pb_module et_had_animation" style="" id="contato">
                        <a class="et_pb_button et_pb_button_3 et_pb_bg_layout_dark" href="mailto:contato@yack.com.br" data-icon="$">Entre em Contato</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_section et_pb_section_7 et_pb_with_background et_section_regular">
                  <div class="et_pb_row et_pb_row_4 et_pb_equal_columns et_pb_gutters2 et_pb_row_5col">
                    <div class="et_pb_column et_pb_column_1_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
                      <div class="et_pb_module et_pb_image et_pb_image_0 et_pb_image_sticky"> <span
                          class="et_pb_image_wrap "><img src="./assets/inverted_logo.png" alt="" title=""
                            class="wp-image-67"></span></div>
                    </div>
                    <div class="et_pb_column et_pb_column_1_5 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough">
                      <div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <h6><strong>Onde estamos</strong></h6>
                          <p><strong>Brasil:<br>São Paulo<br>Distrito Federal<br></strong></p>
                          <p><strong>Portugal:<br>Lisboa</strong></p>
                          <p><strong>&nbsp;</strong></p>
                          <p><strong></strong></p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="et_pb_column et_pb_column_1_5 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
                    </div>
                    <div
                      class="et_pb_column et_pb_column_1_5 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                    </div>
                  </div>
                  <div class="et_pb_row et_pb_row_5 et_pb_row_5col">
                    <div class="et_pb_column et_pb_column_1_5 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough">
                      <div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <h4><strong>Mapa do Site</strong></h4>
                          <h5><strong>Somos YACK</strong></h5>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_column et_pb_column_1_5 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough">
                      <div class="et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <h4><b>&nbsp;</b></h4>
                          <h5><b>Contato</b></h5>
                          <p><a href="#contato">Fale Conosco </a></p>
                          <p><a href="mailto:contato@yack.com.br">contato@yack.com.br</a></p>
                          <p>Brasil:<br>+55 (11) 98137-0116</p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="et_pb_column et_pb_column_1_5 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                    </div>
                  </div>
                  <div class="et_pb_row et_pb_row_6">
                    <div
                      class="et_pb_column et_pb_column_4_4 et_pb_column_17  et_pb_css_mix_blend_mode_passthrough et-last-child">
                      <div class="et_pb_module et_pb_text et_pb_text_10  et_pb_text_align_left et_pb_bg_layout_light">
                        <div class="et_pb_text_inner">
                          <p><span class="copyright">© Copyright 2022 - YACK. Todos os direitos reservados.</span></p>
                          <nav class="sub_menu_socket" role="navigation" itemscope="itemscope"
                            itemtype="https://schema.org/SiteNavigationElement">
                            <div class="avia3-menu"></div>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div> <span class="et_pb_scroll_top et-pb-icon et-hidden" style="display: inline;"></span>
      <footer id="main-footer">
        <div id="footer-bottom">
          <div class="container clearfix">
            <div id="footer-info">© Copyright 2022 - YACK. Todos os direitos reservados</div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>